# sample-android-dagger-injection

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mars/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mars/com/sample/: HelloWorldService.java  HelloWorldServiceImpl.java  MainActivity.java  MyApp.java  NetComponent.java  NetModule.java  ServiceModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mars/com/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
